# land

./: README.md  pom.xml
land-biz/: pom.xml
land-biz/src/main/java/com/adbaitai/land/biz/: DemoService.java  DemoServiceImpl.java
land-biz/src/main/java/com/adbaitai/land/common/result/: Result.java
land-biz/src/main/java/com/adbaitai/land/error/: ErrorCode.java  LandErrorCode.java  LandException.java
land-biz/src/main/java/com/captain/: LandBizApplication.java
land-biz/src/main/java/com/captain/land/biz/: DemoConsumerService.java  DemoService.java  DemoServiceImpl.java
land-biz/src/main/java/com/captain/land/biz/param/: PostParam.java
land-biz/src/main/java/com/captain/land/common/result/: Result.java
land-biz/src/main/java/com/captain/land/error/: ErrorCode.java  LandErrorCode.java  LandException.java
land-biz/src/test/java/adbaitai/: LandBizApplicationTests.java
land-biz/src/test/java/test/: LandBizApplicationTests.java
land-dal/: pom.xml
land-dal/src/main/java/com/adbaitai/config/: MysqlDataSourceConfig.java  OdpsDataSourceConfig.java
land-dal/src/main/java/com/adbaitai/land/mapper/: MysqlDemoMapper.java
land-dal/src/main/java/com/adbaitai/odps/mapper/: OdpsDemoMapper.java
land-dal/src/main/java/com/captain/: LandDalApplication.java
land-dal/src/main/java/com/captain/config/: MysqlDataSourceConfig.java  OdpsDataSourceConfig.java
land-dal/src/main/java/com/captain/entity/: EventType.java
land-dal/src/main/java/com/captain/land/mapper/: EventTypeMapper.java  MysqlDemoMapper.java
land-dal/src/main/java/com/captain/odps/mapper/: OdpsDemoMapper.java
land-dal/src/main/java/com/captain/template/: TableSpider.java
land-dal/src/main/java/com/captain/template/bean/: Field.java
land-dal/src/main/java/com/captain/template/enums/: JavaTypeMap.java  MapperJavaEnums.java  MapperXmlSqlEnums.java  SqlSegmentEnums.java
land-dal/src/main/java/com/captain/template/generate/: GenerateMapperJava.java  GenerateMapperXml.java
land-dal/src/main/java/com/captain/template/segment/: FieldSegment.java  TableFileSegment.java
land-dal/src/main/java/com/captain/template/utils/: FileUtils.java  StringUtils.java
land-dal/src/main/java/com/captain/utils/: StringUtils.java
land-dal/src/main/resources/: application-pre.yml  application-real.yml
land-dal/src/main/resources/com/adbaitai/land/mapper/: MysqlDemoMapper.xml
land-dal/src/main/resources/com/adbaitai/odps/mapper/: OdpsDemoMapper.xml
land-dal/src/main/resources/com/captain/land/mapper/: EventTypeMapper.xml  MysqlDemoMapper.xml
land-dal/src/main/resources/com/captain/odps/mapper/: OdpsDemoMapper.xml
land-dal/src/test/java/config/: MysqlDataSourceConfigTest.java
land-dal/src/test/java/test/: LandDalApplicationTests.java
land-web/: pom.xml
land-web-provider/: pom.xml
land-web-provider/src/main/java/com/captain/: LandWebProviderApplication.java
land-web-provider/src/main/java/com/captain/land/controller/: DemoController.java
land-web-provider/src/main/java/com/captain/land/interceptor/: ControllerInterceptor.java
land-web-provider/src/main/resources/: application.yml
land-web/src/main/java/com/adbaitai/: LandWebApplication.java
land-web/src/main/java/com/adbaitai/land/controller/: DemoController.java
land-web/src/main/java/com/adbaitai/land/interceptor/: ControllerInterceptor.java
land-web/src/main/java/com/captain/: LandWebApplication.java
land-web/src/main/java/com/captain/land/controller/: DemoController.java
land-web/src/main/resources/: application-pre.yml  application.yml  logback.xml
land-web/src/test/java/adbaitai/: LandWebApplicationTests.java
land-web/src/test/java/test/: LandWebApplicationTests.java
