<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>captain</groupId>
	<artifactId>land</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>land-dal</module>
		<module>land-biz</module>
		<module>land-web</module>
		<module>land-web-provider</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.11.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- 如果用了spring-boot-starter-jdbc，则必须要填数据库配置 -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring cloud alibaba 版本管理 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud版本管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 内部包 -->
			<dependency>
				<groupId>captain</groupId>
				<artifactId>land-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>captain</groupId>
				<artifactId>land-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>captain</groupId>
				<artifactId>land-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 外部包 -->
			<!-- dal层相关 -->
<!--			<dependency>-->
<!--				<groupId>org.mybatis.spring.boot</groupId>-->
<!--				<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--				<version>2.1.2</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.alibaba</groupId>-->
<!--				<artifactId>druid-spring-boot-starter</artifactId>-->
<!--				<version>1.1.6</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>mysql</groupId>-->
<!--				<artifactId>mysql-connector-java</artifactId>-->
<!--				<version>5.1.39</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>commons-dbcp</groupId>-->
<!--				<artifactId>commons-dbcp</artifactId>-->
<!--				<version>1.4</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>xerces</groupId>-->
<!--						<artifactId>xercesImpl</artifactId>-->
<!--					</exclusion>-->
<!--					<exclusion>-->
<!--						<artifactId>commons-collections</artifactId>-->
<!--						<groupId>commons-collections</groupId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.alibaba</groupId>-->
				<!--<artifactId>druid</artifactId>-->
				<!--<version>1.0.16</version>-->
			<!--</dependency>-->
			<!-- 阿里ODPS jar包 -->
<!--			<dependency>-->
<!--				<groupId>com.aliyun.odps</groupId>-->
<!--				<artifactId>odps-sdk-core</artifactId>-->
<!--				<version>0.26.2-public</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.aliyun.odps</groupId>-->
<!--				<artifactId>odps-jdbc</artifactId>-->
<!--				<version>1.6</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.hibernate</groupId>-->
<!--				<artifactId>hibernate-validator</artifactId>-->
<!--				<version>5.2.4.Final</version>-->
<!--			</dependency>-->
			<!-- 公共 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.12.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.11</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
